<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Liberty Vaughan</title>
        <meta name="description" content="Liberty Vaughan's Design Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <img src="img/libertyvaughan_logo-2.png" alt="Liberty Vaughan designer logo">
            <nav>
                <a href="portfolio.html">
                    <h1>Portfolio</h1>
                </a>
                <a href="about.html">
                    <h1>About</h1>
                </a>
                <a href="contact.html">
                    <h1>Contact</h1>
                </a>
            </nav>
        </header>
        <main class="contact">
            <section class="form"> 
            </section>
            <div id="contact_description">
                <h2>Interest in my work, I’d love to work with you! 
                Please email or contact me on LinkedIn.</h2>
            </div>
        <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/mvojleev"
method="POST"
>
<label>
  Your email:
  <input type="email" name="email">
</label>
<label>
  Your message:
  <textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit">Send</button>
</form>
        </section>
        </main>
        <footer>
            <h1>Email</h1>
            <a href="Email">
            </a>
            <h1>LinkedIn</h1>
        </footer>
    </body>
</html>